{
  "name": "remedan-planner-server",
  "version": "1.0.0",
  "description": "server of remedan planner app that help muslims plan and track their progress in the remeda",
  "license": "ISC",
  "author": "abduselam awel",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "hijri-date": "^0.2.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
